# MONGODB_URI = ''
SECRET_KEY= 'xcareer6'
MONGODB_URI = 'mongodb+srv://hoangson2005:sonhoang205@cluster0.qnovxai.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI = 'mongodb://localhost:27017/Workspace'

